{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run export:web",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.ts": {
      "maxDuration": 240,
      "runtime": "@vercel/node@5.1.8",
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
